@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for social media app */
.profile-avatar {
  @apply w-10 h-10 rounded-full object-cover;
}

.profile-avatar-lg {
  @apply w-32 h-32 rounded-full object-cover;
}

.post-image {
  @apply w-full max-h-96 object-cover rounded-lg;
}

.like-btn {
  @apply text-gray-500 hover:text-red-500 transition-colors;
}

.like-btn.liked {
  @apply text-red-500;
}

.follow-btn {
  @apply text-sm px-3 py-1;
}

.stats-number {
  @apply font-semibold text-gray-900;
}

.stats-label {
  @apply text-gray-500 text-sm;
}

.comment-input {
  @apply border-none outline-none resize-none focus:outline-none focus:ring-0;
}

.navbar {
  @apply bg-white shadow-sm border-b border-gray-200;
}

.sidebar {
  @apply bg-white rounded-lg p-6 shadow-sm border border-gray-200;
}

.suggested-user {
  @apply flex items-center py-2 border-b border-gray-100 last:border-b-0;
}

.post-actions {
  @apply flex gap-4 items-center py-2;
}

.post-actions button {
  @apply flex items-center gap-2 text-sm;
}

.search-bar {
  @apply bg-gray-50 border border-gray-200 rounded-full px-4 py-2;
}

.notification-badge {
  @apply absolute -top-1 -right-1 bg-red-500 text-white rounded-full w-5 h-5 text-xs flex items-center justify-center;
}

.loading-spinner {
  @apply inline-block w-5 h-5 border-2 border-gray-200 border-t-blue-500 rounded-full animate-spin;
}

/* Responsive design */
@media (max-width: 768px) {
  .search-bar {
    @apply w-48;
  }
  
  .feed-container {
    @apply max-w-full px-4;
  }
}
